# INTERNET_SHOP

./: INTERNET_SHOP.sln
INTERNET_SHOP/: INTERNET_SHOP.csproj  Program.cs  appsettings.json
INTERNET_SHOP/Components/: App.razor  Routes.razor  _Imports.razor
INTERNET_SHOP/Components/Layout/: MainLayout.razor  NavMenu.razor  (+2 more)
INTERNET_SHOP/Data/: INTERNET_SHOPContext.cs
INTERNET_SHOP/Migrations/: 20250224184232_InitialCreate.Designer.cs  20250224184232_InitialCreate.cs  20250224204536_Added ExternalIp to User.Designer.cs  20250224204536_Added ExternalIp to User.cs  20250302151304_Added new Entities(Cinema, Ticket, TypeProduct, Product).Designer.cs  20250302151304_Added new Entities(Cinema, Ticket, TypeProduct, Product).cs  20250302151551_NewClasses.Designer.cs  20250302151551_NewClasses.cs  20250302152014_NewClassess.Designer.cs  20250302152014_NewClassess.cs  20250302152334_NewClassesMain.Designer.cs  20250302152334_NewClassesMain.cs  20250308220934_BdMigr1.Designer.cs  20250308220934_BdMigr1.cs  20250309111525_BdMigr2.Designer.cs  20250309111525_BdMigr2.cs  20250310184545_DbMigrNew.Designer.cs  20250310184545_DbMigrNew.cs  20250310194326_DbMigr1.Designer.cs  20250310194326_DbMigr1.cs  INTERNET_SHOPContextModelSnapshot.cs
INTERNET_SHOP/Models/: Cinema.cs  City.cs  Hall.cs  Order.cs  Position.cs  Product.cs  Schedule.cs  Ticket.cs  TypeProduct.cs  User.cs
INTERNET_SHOP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
INTERNET_SHOP/SystemClasses/: CustomAuthenticationStateProvider.cs
INTERNET_SHOP/wwwroot/: app.css
(+33 files in other folders)
